//"mgsi.exe"+4D693
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
{$luacode }
writeSmallInteger("mgsi.exe+38E802",saveW)--Load Socom Value
writeSmallInteger("mgsi.exe+38E816",saveM)--Load Socom Max

{$asm}
originalcode:
mov cx,[eax+mgsi.exe+38E802]
mov [eax+mgsi.exe+38E802],cx

exit:
jmp returnhere

"mgsi.exe"+4D693:
jmp newmem
nop 2
returnhere:

[DISABLE]
dealloc(newmem)
"mgsi.exe"+4D693:
mov [eax+mgsi.exe+38E802],cx
//Alt: db 66 89 88 02 E8 78 00
//---------------------------------
//---------------------------------
//"mgsi.exe"+4D6A6
[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:

originalcode:
mov dx,[eax+mgsi.exe+38E802]
mov [eax+mgsi.exe+38E802],dx

exit:
jmp returnhere

"mgsi.exe"+4D6A6:
jmp newmem
nop 2
returnhere:
 
[DISABLE]
dealloc(newmem)
"mgsi.exe"+4D6A6:
mov [eax+mgsi.exe+38E802],dx
//Alt: db 66 89 90 02 E8 78 00
